apiVersion: v1
entries:
  kubernetes-dashboard:
  - apiVersion: v1
    created: "2023-07-07T13:15:27.560223256+02:00"
    description: Kubernetes Dashboard
    digest: 303b9a7dcf4fda8f9ee8097c72aaeaf641fe8c7c1c9100b3d28f237471df82f7
    icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
    name: kubernetes-dashboard
    urls:
    - kubernetes-dashboard-1.1.tgz
    version: "1.1"
  lets-encrypt:
  - apiVersion: v1
    created: "2023-07-07T13:15:27.560558829+02:00"
    description: A nonprofit Certificate Authority providing TLS certificates to 200
      million websites
    digest: dec518756afd62a1d6cf21615398d525dec7caa7ec4c4e34dbede9ed0a09b22b
    icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
    keywords:
    - Solodev, SSL, AWS
    name: lets-encrypt
    urls:
    - lets-encrypt-1.3.tgz
    version: "1.3"
  network:
  - apiVersion: v1
    created: "2023-07-07T13:15:27.560870512+02:00"
    description: Network for Solodev Managed Kubernetes
    digest: d12f89d1ec68a46a9ef71bde0956ad553d07a05bf4c07cc26fe0d6d838eb7cae
    icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
    keywords:
    - Solodev, Network, Cloud
    name: network
    urls:
    - network-1.tgz
    version: "1"
  solodev-cms:
  - apiVersion: v1
    created: "2023-07-07T13:15:27.561735174+02:00"
    description: Solodev CMS for AWS is a content management and customer experience
      platform that lets your team work together on digital transformation. Build
      amazing websites and apps, collaborate, review code, and publish ideas with
      24/7 support – all powered by AWS.
    digest: 53732deff0e64ae60d5ae4eb55606a890c68ba0fbf576f1bbbd1c95957df96d5
    icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
    keywords:
    - Solodev, CM, AWS, Docker, Kubernetes
    name: solodev-cms
    urls:
    - solodev-cms-10.tgz
    version: "10"
  solodev-network:
  - apiVersion: v1
    created: "2023-07-07T13:15:27.563981688+02:00"
    description: Network for Solodev Managed Kubernetes
    digest: cc7b53899b62150ea1b67b699c2c564e68ab022f260e211ed61c65078f7d937e
    icon: https://www.solodev.com/_/images/solodev-logo-red.jpg
    keywords:
    - Solodev, Network, Cloud
    name: solodev-network
    urls:
    - solodev-network-1.tgz
    version: "1"
  wordpress:
  - apiVersion: v1
    created: "2023-07-07T13:15:27.566900126+02:00"
    description: Wordpress is a classic content management system.
    digest: c6324fc428d56e2092e6ffa56a2ea15b152723a60c56c65455ad68834e7e5d8d
    icon: https://www.wordpress.com/_/images/wordpress-logo-red.jpg
    keywords:
    - Wordpress, CMS, AWS, Docker, Kubernetes
    name: wordpress
    urls:
    - wordpress-5.4.tgz
    version: "5.4"
generated: "2023-07-07T13:15:27.559620065+02:00"
